<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - MMstore</title>
    <link rel="stylesheet" href="./cart.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">MMstore</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="booking.html" class="active">Book now</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- CART SECTION -->
    <section class="cart-container">
        <h2>Your Shopping Cart</h2>

        <div class="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>

        <div class="cart-summary">
            <h3>Total: <span id="cart-total">$0.00</span></h3>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>MMstore</h3>
                <p>Your trusted shop for all beauty-related products.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>📍 123 Beauty Lane, City</p>
                <p>📞 +123 456 7890</p>
                <p>📧 support@mmstore.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 MMstore. All rights reserved.</p>
        </div>
    </footer>

    <script src="./cart.js"></script>
</body>
</html>
