<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMstore - Beauty Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Modern Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">MMstore</div>
            <ul class="nav-links">
            
                <li><a href="shop.html">Shop</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to MMstore</h1>
            <p>Your one-stop shop for premium beauty products and services.</p>
            <a href="shop.html" class="btn">Shop Now</a>
            <a href="book.html" class="btn">Book an Appointment</a>
        </div>
    </section>

    <section id="beauty" class="section">
        <h2>Our Beauty Products & Services</h2>
        <div class="grid">
            <div class="card">
                <a href="makeup.html" class="ttt">
                    <img src="./images/make.jpg"                                    "
                     alt="Makeup">
                    <h3>Makeup</h3>
                    <p>Discover high-quality makeup products for every occasion.</p>
                </a>
            </div>
            <div class="card">
                <a href="skincare.html" class="ttt">
                    <img src="images/165aad3642fb9335d88e521a129de3f2.jpg"
                     alt="Skincare">
                    <h3>Skincare</h3>
                    <p>Nourish your skin with our premium skincare range.</p>
                </a>
            </div>
            <div class="card">
                <a href="salon.html" class="ttt">
                    <img src="images/salon.jpg" alt="Salon">
                    <h3>Salon Services</h3>
                    <p>Book top-tier beauty and haircare treatments with ease.</p>
                </a>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About MMstore</h2>
        <p>At MMstore, we specialize in high-quality beauty products and services. Whether you're looking for professional skincare, makeup, or salon treatments, we've got you covered.</p>
    </section>

    <!-- Modern Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>MMstore</h3>
                <p>Your ultimate beauty destination.</p>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="book.html">Book Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>📍 123 Beauty Lane, City</p>
                <p>📞 +123 456 7890</p>
                <p>📧 support@mmstore.com</p>
            </div>

            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <p class="footer-bottom">&copy; 2025 MMstore. All rights reserved.</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
